<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ManaJob | gestion de candidatures</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>

<style>
  html,
  body,
  #app {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(207, 250, 254);
    background-image: radial-gradient(at 98% 28%, rgb(187, 247, 208) 0, transparent 51%),
      radial-gradient(at 63% 74%, rgb(243, 244, 246) 0, transparent 42%),
      radial-gradient(at 39% 83%, rgb(110, 145, 132) 0, transparent 80%),
      radial-gradient(at 95% 69%, rgb(101, 163, 13) 0, transparent 19%),
      radial-gradient(at 48% 18%, rgb(132, 204, 22) 0, transparent 84%),
      radial-gradient(at 18% 94%, rgb(165, 243, 252) 0, transparent 63%),
      url('/src/assets/grid.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
</style>
